<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <title>2023 Bucket List</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap'); 
             *{
                font-family: 'Hahmlet', serif;
             }
            .title{
                color: white; 
                background-color: tomato;
                font-size: 24px;
                padding: 4px 14px;
                border-radius: 8px;
            }
            .bg{
                width: 360px;
                background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }
            .msg{
                font-weight: bold;
            }
            .bucket{
                width: 160px;
                height: 160px;
            }
            .img1{
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center; 
            }
            .img2{
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;  
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    </head>
    <body class="bg-t5 center">
        <h1 class="title-t3">2023 New Year Plan</h1>
        <p class="msg">Carpe Diem 2023! </p>
        <p class="msg">Whatever I Do. Be there fully.</p>
        <div class="row flex-row wrap">
          <div class="bucket img1-t5 center">Five days a week workout: lose at least 8kg</div>
          <div class="bucket img2-t2 center">Styudy at least 8hours per day and build the portfolio</div>
          <div class="bucket img2-t4 center">Improve English skills</div>
          <div class="bucket img1-t4 center">Move to a new home</div>
          <div class="bucket img1-t2 center">Find a developer job</div>
          <div class="bucket img2-t5 center">Read a book every month</div>
        </div>
    
    </body>
</html>
